# dumbplaylist

./: README.md  build.gradle  dependencies.gradle  settings.gradle
app/: build.gradle
app/release/: output.json
app/src/androidTest/java/com/example/dumbplaylist/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/seaeast22/dumbplaylist/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/seaeast22/playlisttube/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/dumbplaylist/: MainActivity.kt  PlaylistApplication.kt
app/src/main/java/com/example/dumbplaylist/adapter/: BindingAdapter.kt  PlaylistItemsAdapter.kt  PlaylistPageAdapter.kt  PlaylistViewHolder.kt  PlaylistsAdapter.kt  SavedListAdapter.kt  VideoListAdapter.kt  playlistAdapter.kt
app/src/main/java/com/example/dumbplaylist/model/: AppDatabase.kt  NetworkService.kt  PageKeyedYoutubeDataSource.kt  PlayItem.kt  PlayItemDao.kt  Playlist.kt  PlaylistDao.kt  PlaylistItem.kt  PlaylistItemDao.kt  PlaylistRepository.kt  PlaylistsJson.kt  SavedPlaylist.kt  SavedPlaylistDao.kt  YoutubeDataSourceFactory.kt
app/src/main/java/com/example/dumbplaylist/ui/: AdMobFragment.kt  HomeViewPager2Fragment.kt  MyPlaylistFragment.kt  PlayingFragment.kt  PlaylistItemsFragment.kt  PlaylistsFragment.kt  SavedPlaylistFragment.kt  SearchedPlaylistsFragment.kt  SplashFragment.kt  VideoListFragment.kt  YoutubePlayerFragment.kt
app/src/main/java/com/example/dumbplaylist/util/: BlockableAppBarLayoutBehavior.kt  FullScreenHelper.kt  Injector.kt  NavigationExtensions.kt  SwipeToRemoveCallback.kt
app/src/main/java/com/example/dumbplaylist/viewmodel/: MyPlaylistViewModel.kt  PlayingViewModel.kt  PlaylistsViewModel.kt  YoutubePlayerViewModel.kt
app/src/main/java/com/seaeast22/dumbplaylist/: MainActivity.kt
app/src/main/java/com/seaeast22/dumbplaylist/adapter/: BindingAdapter.kt  PlaylistPageAdapter.kt  PlaylistsAdapter.kt  VideoListAdapter.kt
app/src/main/java/com/seaeast22/dumbplaylist/model/: AppDatabase.kt  NetworkService.kt  Playlist.kt  PlaylistDao.kt  PlaylistItem.kt  PlaylistItemDao.kt  PlaylistRepository.kt  PlaylistsJson.kt  SavedPlaylist.kt  SavedPlaylistDao.kt
app/src/main/java/com/seaeast22/dumbplaylist/ui/: AdMobFragment.kt  HomeViewPager2Fragment.kt  PlayingFragment.kt  SavedPlaylistFragment.kt  SearchedPlaylistsFragment.kt  SplashFragment.kt
app/src/main/java/com/seaeast22/dumbplaylist/util/: BlockableAppBarLayoutBehavior.kt  FullScreenHelper.kt  Injector.kt  SwipeToRemoveCallback.kt
app/src/main/java/com/seaeast22/dumbplaylist/viewmodel/: PlayingViewModel.kt  PlaylistsViewModel.kt
app/src/main/java/com/seaeast22/playlisttube/: MainActivity.kt
app/src/main/java/com/seaeast22/playlisttube/adapter/: BindingAdapter.kt  PlaylistPageAdapter.kt  PlaylistsAdapter.kt  VideoListAdapter.kt
app/src/main/java/com/seaeast22/playlisttube/model/: AppDatabase.kt  NetworkService.kt  Playlist.kt  PlaylistDao.kt  PlaylistItem.kt  PlaylistItemDao.kt  PlaylistRepository.kt  PlaylistsJson.kt  SavedPlaylist.kt  SavedPlaylistDao.kt
app/src/main/java/com/seaeast22/playlisttube/ui/: AdMobFragment.kt  HomeViewPager2Fragment.kt  PlayingFragment.kt  SavedPlaylistFragment.kt  SearchedPlaylistsFragment.kt  SplashFragment.kt
app/src/main/java/com/seaeast22/playlisttube/util/: BlockableAppBarLayoutBehavior.kt  FullScreenHelper.kt  Injector.kt  SwipeToRemoveCallback.kt
app/src/main/java/com/seaeast22/playlisttube/viewmodel/: PlayingViewModel.kt  PlaylistsViewModel.kt
app/src/main/res/drawable/: button_state.xml  ic_playlist_play_active.xml  ic_playlist_play_inactive.xml  ic_youtube_searched_active.xml  ic_youtube_searched_inactive.xml  saved_tab_selector.xml  search_tab_selector.xml  splash_gradient_bg.xml
app/src/main/res/drawable-v24/: tab_icon_color_selector.xml
app/src/main/res/layout/: fragment_ad_mob.xml  fragment_home_view_pager2.xml  fragment_playing.xml  fragment_saved_playlist.xml  fragment_searched_playlists.xml  fragment_splash.xml  layout_toolbar.xml  list_item_playlist.xml  list_item_savedlist.xml  list_item_videolist.xml  main_activity.xml  my_playlist_fragment.xml  playlists_fragment.xml  video_list_fragment.xml  youtube_player_fragment.xml
app/src/main/res/layout-land/: fragment_playing.xml
app/src/main/res/menu/: playlist_frag_menu.xml  saved_list_menu.xml  search_toolbar_menu.xml
app/src/main/res/navigation/: nav_graph.xml  saved_nav.xml  search_nav.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: searchable.xml
app/src/test/java/com/example/dumbplaylist/: ExampleUnitTest.kt
app/src/test/java/com/seaeast22/dumbplaylist/: ExampleUnitTest.kt
app/src/test/java/com/seaeast22/playlisttube/: ExampleUnitTest.kt
core/: build.gradle
core/src/main/java/com/pierfrancescosoffritti/androidyoutubeplayer/core/player/utils/: FullScreenHelper.kt
gradle/wrapper/: gradle-wrapper.properties
