apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
apply plugin: "androidx.navigation.safeargs.kotlin"
apply from: '../dependencies.gradle'

android {
    dataBinding {
        enabled = true
    }

    compileSdkVersion versions.compileSdk
    buildToolsVersion versions.buildTools

    defaultConfig {
        applicationId "com.example.dumbplaylist"
        minSdkVersion versions.minSdk
        targetSdkVersion versions.compileSdk
        versionCode versions.publishVersionCode_dumbplaylist
        versionName versions.publishVersion_dumbplaylist
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
        vectorDrawables.useSupportLibrary true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    // work-runtime-ktx 2.1.0 and above now requires Java 8
    kotlinOptions {
        jvmTarget = versions.jvmTarget
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    // Kotlin standard library
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$versions.kotlin"

    // Coroutines
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$versions.Coroutine"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$versions.Coroutine"

    // Android UI and appcompat
    implementation "androidx.appcompat:appcompat:$versions.androidxAppCompat"
    implementation "com.google.android.material:material:$versions.androidxMaterial"
    implementation "androidx.core:core-ktx:$versions.androidxCoreKtx"
    implementation "androidx.constraintlayout:constraintlayout:$versions.androidxConstraintLayout"
    implementation "androidx.fragment:fragment-ktx:$versions.androidxFragment"
    // rc05 has bug with navigation transition. Need to keep rc03 for a while
    implementation "androidx.recyclerview:recyclerview:$versions.androidxRecyclerView"
    implementation "androidx.recyclerview:recyclerview-selection:$versions.androidxRecyclerViewSelection"
    implementation "androidx.legacy:legacy-support-v4:$versions.androidxLegacy"

    // Navigation
    implementation "androidx.navigation:navigation-fragment-ktx:$versions.androidxNavigation"
    implementation "androidx.navigation:navigation-ui-ktx:$versions.androidxNavigation"

    // Room database
    implementation "androidx.room:room-runtime:$versions.androidxRoom"
    implementation "androidx.room:room-ktx:$versions.androidxRoom"
    kapt "androidx.room:room-compiler:$versions.androidxRoom"

    // Google AdMob
    implementation "com.google.android.gms:play-services-ads:$versions.googleAdMob"

    // ViewModel and LiveData
    implementation "androidx.lifecycle:lifecycle-extensions:$versions.androidxLifecycleRuntime"
    //implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.2.0-rc03'
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$versions.androidxLifecycleRuntime"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:$versions.androidxLifecycleRuntime"

    // Glide
    implementation "com.github.bumptech.glide:glide:$versions.Glide"
    kapt "com.github.bumptech.glide:compiler:$versions.Glide"

    // network & serialization
    implementation "com.google.code.gson:gson:$versions.googleApiGson"
    implementation "com.squareup.retrofit2:converter-gson:$versions.Retrofit2"
    implementation "com.squareup.retrofit2:retrofit:$versions.Retrofit2"

    // Youtube Player API
    //implementation 'com.pierfrancescosoffritti.androidyoutubeplayer:core:10.0.5'
    implementation project(":core")

    // Multidex
    implementation "com.android.support:multidex:$versions.googleMultidex"

    testImplementation "junit:junit:$versions.junit"
    androidTestImplementation "androidx.test.ext:junit:$versions.runner"
    androidTestImplementation "androidx.test.espresso:espresso-core:$versions.espressoCore"
}
