<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/search"
        android:icon="@drawable/ic_search_24px"
        android:contentDescription="Search"
        android:title="Search"/>
    <item
        android:id="@+id/playing"
        android:icon="@drawable/ic_playlist_play_24px"
        android:contentDescription="Play"
        android:title="Play" />
    <item
        android:id="@+id/saved"
        android:icon="@drawable/ic_playlist_add_24px"
        android:contentDescription="Save"
        android:title="Save" />
</menu>