<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/playlistsFragment">

    <fragment
        android:id="@+id/playlistsFragment"
        android:name="com.example.dumbplaylist.ui.PlaylistsFragment"
        android:label="PlaylistsFragment" >
        <action
            android:id="@+id/action_playlistsFragment_to_videoListFragment"
            app:destination="@id/videoListFragment" />
    </fragment>
    <fragment
        android:id="@+id/videoListFragment"
        android:name="com.example.dumbplaylist.ui.VideoListFragment"
        android:label="video_list_fragment"
        tools:layout="@layout/video_list_fragment" >
        <action
            android:id="@+id/action_videoListFragment_to_youtubePlayerFragment"
            app:destination="@id/youtubePlayerFragment" />
    </fragment>
    <fragment
        android:id="@+id/youtubePlayerFragment"
        android:name="com.example.dumbplaylist.ui.YoutubePlayerFragment"
        android:label="youtube_player_fragment"
        tools:layout="@layout/youtube_player_fragment" />
</navigation>