<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:startDestination="@id/splashFragment">

    <fragment
        android:id="@+id/view_pager2_fragment"
        android:name="com.example.dumbplaylist.ui.HomeViewPager2Fragment"
        tools:layout="@layout/fragment_home_view_pager2">
        <action
            android:id="@+id/action_view_pager2_fragment_to_playing_fragment"
            app:destination="@id/playing_fragment"
            app:enterAnim="@anim/fragment_open_enter"
            app:exitAnim="@anim/fragment_open_exit"
            app:popEnterAnim="@anim/fragment_fade_enter"
            app:popExitAnim="@anim/fragment_fade_exit" />
    </fragment>

    <fragment
        android:id="@+id/playing_fragment"
        android:name="com.example.dumbplaylist.ui.PlayingFragment"
        tools:layout="@layout/fragment_playing" >
        <argument
            android:name="selectedPlaylist"
            app:argType="com.example.dumbplaylist.adapter.SelectedPlaylist"
            android:defaultValue="@null"
            app:nullable="true" />
    </fragment>

    <fragment
        android:id="@+id/adMobFragment"
        android:name="com.example.dumbplaylist.ui.AdMobFragment"
        android:label="fragment_ad_mob"
        tools:layout="@layout/fragment_ad_mob" >
        <action
            android:id="@+id/action_adMobFragment_to_view_pager2_fragment"
            app:destination="@id/view_pager2_fragment"
            app:popUpTo="@id/adMobFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/splashFragment"
        android:name="com.example.dumbplaylist.ui.SplashFragment"
        android:label="SplashFragment"
        tools:layout="@layout/fragment_splash">
        <action
            android:id="@+id/action_splashFragment_to_adMobFragment"
            app:destination="@id/adMobFragment"
            app:popUpTo="@id/splashFragment"
            app:popUpToInclusive="true" />
    </fragment>


</navigation>