<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/search"
    app:startDestination="@+id/searchedPlaylistsFragment">

    <fragment
        android:id="@+id/searchedPlaylistsFragment"
        android:name="com.example.dumbplaylist.ui.SearchedPlaylistsFragment"
        android:label="Search"
        tools:layout="@layout/fragment_searched_playlists">
        <action
            android:id="@+id/action_searchedPlaylistsFragment_to_playingFragment"
            app:destination="@id/playingFragment" />
    </fragment>

    <fragment
        android:id="@+id/playingFragment"
        android:name="com.example.dumbplaylist.ui.PlayingFragment"
        android:label="Playing"
        tools:layout="@layout/fragment_playing" >
        <argument
            android:name="playlistId"
            app:argType="string" />
    </fragment>


</navigation>