<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/splash_gradient_bg"
        tools:context=".ui.SplashFragment">


        <ImageView
            android:id="@+id/imageView"
            android:layout_width="207dp"
            android:layout_height="194dp"
            android:layout_marginTop="144dp"
            android:contentDescription="logo"
            android:src="@drawable/icon_plat"
            app:layout_constraintBottom_toTopOf="@+id/dumb_tube_playlist"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0" />

        <TextView
            android:id="@+id/dumb_tube_playlist"
            android:layout_width="214dp"
            android:layout_height="65dp"
            android:layout_marginBottom="176dp"
            android:text="@string/playlist_tube"
            android:textColor="@color/colorLightGray"
            android:textSize="30sp"
            app:layout_constraintBottom_toTopOf="@+id/network_status"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.497"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/network_status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="28dp"
            android:text="@string/check_network_status"
            android:textColor="@color/colorLightGray"
            android:textSize="12sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>