<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.Toolbar
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="?attr/actionBarSize"
    android:background="@color/design_default_color_error"
    android:elevation="4dp"
    android:theme="@style/ThemeOverlay.AppCompat.Dark"
    app:popupTheme="@style/AppTheme.PopupOverlay"
    app:titleTextColor="@android:color/black">

<!--   <ImageView-->
<!--       android:layout_width="50dp"-->
<!--       android:layout_height="50dp"-->
<!--       app:srcCompat="@drawable/ic_search_24px" />-->

<!--   <com.google.android.material.textfield.TextInputLayout-->
<!--       android:id="@+id/input_layout"-->
<!--       android:layout_width="match_parent"-->
<!--       android:layout_height="wrap_content"-->
<!--       android:layout_marginEnd="8dp"-->
<!--       android:layout_marginStart="8dp"-->
<!--       android:layout_marginTop="8dp">-->
<!--      <EditText-->
<!--          android:id="@+id/input"-->
<!--          android:layout_width="match_parent"-->
<!--          android:layout_height="wrap_content"-->
<!--          android:layout_alignParentStart="true"-->
<!--          android:layout_alignParentTop="true"-->
<!--          android:layout_marginStart="8dp"-->
<!--          android:layout_marginTop="0dp"-->
<!--          android:layout_marginEnd="8dp"-->
<!--          android:autofillHints="Search hear"-->
<!--          android:hint="Search here"-->
<!--          android:imeOptions="actionSearch"-->
<!--          android:inputType="textNoSuggestions"-->
<!--          android:textSize="20sp"-->
<!--          android:textColor="@android:color/black"-->
<!--          tools:text="Search here" />-->
<!--   </com.google.android.material.textfield.TextInputLayout>-->

</androidx.appcompat.widget.Toolbar>